WinMetadata\Windows.winmd
Assets\Images\Background\Background.jpg
Assets\Images\Pieces\BlackBishop.png
Assets\Images\Pieces\BlackKing.png
Assets\Images\Pieces\BlackKnight.png
Assets\Images\Pieces\BlackPawn.png
Assets\Images\Pieces\BlackQueen.png
Assets\Images\Pieces\BlackRook.png
Assets\Images\Pieces\NoPiece.png
Assets\Images\Pieces\WhiteBishop.png
Assets\Images\Pieces\WhiteKing.png
Assets\Images\Pieces\WhiteKnight.png
Assets\Images\Pieces\WhitePawn.png
Assets\Images\Pieces\WhiteQueen.png
Assets\Images\Pieces\WhiteRook.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Chess.xr.xml
Documentation\Class_Organization.txt
Documentation\Code_Behind_Header.txt
Documentation\Method_Organization.txt
Properties\Default.rd.xml
